SNOWFLAKE_USER="SVC_PIPELINE_USER_IE"
SNOWFLAKE_PASSWORD="tFmrErTepy5KWGndBFdb"
SNOWFLAKE_ACCOUNT="FQIMVRH-BR39779"
SNOWFLAKE_WAREHOUSE="IE_TRANSFORM_WH"
SNOWFLAKE_DATABASE="IE_DB"
SNOWFLAKE_SCHEMA="STAGING"
SNOWFLAKE_TABLE="stg_usina_geracao"
